                                                                             
                            ...ee$$$$eee.                                    
                     ..    $$$$$$$$$$$$$$.    .eeee.                         
                  .e$$$.   `$$$$$$$$$$$$$$  .$$$$$$$$$ee.                    
                .$$$$$$$.   $$$$$$ `$$$$$'  $$$$$$$$$$$$$$                   
              .$$$$$$$$'    `$$$$$.$$$$$.  .$$$$$$ `$$$$'   ..               
             $$$$$$$$ .e$$   $$$$$$$$$$$$..$$$$$$$$e. '   .$$$$.             
             '$$$$$$$$$$$$'   $$$$$ `$$$$'e$$$$$$$$$$'   e$$$$$$$.           
              `$$$$$$$$$'  .. `$$$$.$$$$$ $$$$$. `$$'  .$$$$$$$$'            
       .e$$$$e  `$$$$$$$e$$$$. $$$$$$$$'  `$$$$$$$.' .$$$$$$$$'              
     .$$$$$$$$$.  `$$$$$$$$$$$  `""""'     `$$$$$'  .$$$$$$$'                
    e$$$$$$$$$$$    `$$$$$$$'                `$$'  .$$$$$$'                  
   .$$$$$'`$$$$$$$$ee.                             $$$$$$     .$$$$$$e       
   $$$$$'  $$$$$$$$$$$$'                           `$$$$$.   e$$$$$$$$$.     
  e$$$$$$$$$$$$$$$$$$$'   .eeeee.         .eeeee.   `$$$$$$e$$$$$$$$$$$$.    
 .$$$$$$$$$$$$$$e..     e$$$$$$$$$e.   .e$$$$$$$$$e.  $$$$$$$$$$$$$$$$$$$    
 e$$$$$$$$$$$$$$$$$$' .$$$$$$$$$$$$$. .$$$$$$$$$$$$$.  `$$$$$$$$'  `$$$$$    
 `$$$$$$$$$$$$$$$$$$  $$$$$$' `$$$$$$ $$$$$$   $$$$$$    `$$$$'     `$$$$    
                      `$$$$$$  $$$$$$ `$$$$$$  $$$$$$                        
                       `$$$$$'.$$$$$'  `$$$$$'.$$$$$                         
                         `$$'.$$$$$'     `$$'.$$$$$'                         
                            .$$$$$'         .$$$$$'                          
                            $$$$$'          $$$$$'       The KON [RBS 99]    
                                                                             
                   REBELS - RELEASING WITHOUT PERMISSION                     
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 º  The Rebels Proudly Presents:  Electronic Workbench 5.12 Registered     º 
 º  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~                                           º 
 º                                                                         º 
 º        Supplier...: Blastsoft          Released..: 05-21-99             º 
 º        Cracker....: Blastsoft          O/S.......: Win9x                º 
 º        Packager...: Skater             Disks.....: [XX/05]              º 
 º        Protection.: Serial CD Check Dongle                              º 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°° 
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 º    Release Notes:                                                       º 
 º    ~~~~~~~~~~~~~~                                                       º 
 º  Electronics Workbench sets the standard for affordable simulators.     º  
 º  The tight integration of its schematic editor, SPICE simulator and     º  
 º  on-screen waveforms makes what-if scenarios easy and instant.          º  
 º  The full suite of analyses improves your productivity with insights    º  
 º  into the behavior and stability of your designs. The SPICE 3 engine    º  
 º  simulates analog, digital and mixed A/D circuits for exceptional power º  
 º  and accuracy.                                                          º  
 º  The extensive model library means you'll have the devices you need.    º  
 º  And since Electronics Workbench can share design files with other      º  
 º  simulators and export to PCB layout packages, it fits easily into your º  
 º  design flow. In short, you'll produce better designs, faster.          º  
 º  The exceptional features of this latest release will come as no        º  
 º  surprise to our 80,000 previous customers. Value, power and ease of    º  
 º  use are what Electronics Workbench has always stood for.               º 
 º                                                                         º 
 º                                                                         º 
 º    Installation Notes:                                                  º 
 º    ~~~~~~~~~~~~~~~~~~~                                                  º 
 º    Unzip and run setup.exe                                              º 
 º                                                                         º 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°° 
                                                                             
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 ³    News:                                                                ³ 
 ³    ~~~~~                                                                ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³  Do you enjoy our releases? If you do and happen to stumble on software ³ 
 ³  that falls into the category of unreleased software, please get in     ³ 
 ³  touch with us and we will make sure it gets properly cracked and       ³ 
 ³  distributed in such manner that it reaches top numbers of end-users.   ³ 
 ³  Including youself!                                                     ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³  What is unreleased software? email rebels@rebels.org and we'll tell ya.³ 
 ³                                                                         ³ 
 ³  Make sure that you are serious about getting involved before you email ³ 
 ³  and try to provide us with as much info on the specific software       ³ 
 ³  package as possible. We are trained professionals and you wont find    ³ 
 ³  any one as eager to help YOU!                                          ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³  REBELS welcomes Pipers Pit as affilated site!                          ³ 
 ³                                                                         ³ 
 ³  World Headquarter position is now open. For more information please    ³ 
 ³  contact Apollo, apollo@rebels.org                                      ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³  We welcome you to take a peak at our new and improved website. You     ³ 
 ³  will be seeing alot of updates and cool features... stay tuned!        ³ 
 ³  Point your browser to http://www.rebels.org/                           ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³    Position Openings:                                                   ³ 
 ³    ~~~~~~~~~~~~~~~~~~                                                   ³ 
 ³                                                                         ³ 
 ³  At this time we are accepting applications from:                       ³ 
 ³                                                                         ³ 
 ³  * Fast and reliable topsites with experienced staff                    ³ 
 ³  * Shellbox owners/admins                                               ³ 
 ³  * Devoted and hungry crackers                                          ³ 
 ³  * Retail software suppliers                                            ³ 
 ³                                                                         ³ 
 ³    Questions concerning the above openings goes to Rebels Staff.        ³ 
 ³    We can be found on EFnet in #rebels or by emailing rebels@rebels.org ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³  On Nov 16th 98 RBS expanded the with an ISO section RBSiSO. We now also³ 
 ³  offers the end-users ISO images for those with high bandwidth who      ³ 
 ³  wants the full versions.                                               ³ 
 ³                                                                         ³ 
 ³  RBSiSO can be found on EFnet in #rbsiso or mail liquid@rbsiso.org      ³
 ³                                                                         ³ 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
                                                                             
                                                                             
   REBELS [rebel]                                                            
   - To be a REBEL means that you don't follow any rules that conflict       
     with your own.                                                          
   - To be a REBEL means that you are proud of who you are and what you do.  
   - To be a REBEL means that you have a great attitude -- Your own.         
                                                                             
   TO REBEL [to be a rebel]                                                  
   - it is not a way of life, its a philosophy of life.                      
   - living according to your own goals and ideas.                           
                                                                             
   - REBELS do things their own way.                                         
   - REBELS don't care about the scene, to them it was lost long ago.        
   - REBELS are not trying to be #1                                          
   - REBELS are not "Leet".                                                  
   - REBELS live and operate according to what they think is best.           
                                                                             
                                                                             
		And guess what?  WE ARE REBELS!                                            
                                 ~~~~~~~~~~~~~~                              
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 º          Brief history: The formation of the REBELS PC family:          º 
 º          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~          º 
 º                                                                         º 
 º  REBELS PC became reality when Omnibuz and M:et met in 1992.            º 
 º  REBELS merges with PANTERA in 1995. In November 1995 CB4 is founded by º 
 º  Leddy from Rebels. He later on leaves REBELS to work full time with    º 
 º  the cracking group CB4 (CELLBLOCK 4). CB4 merges with REBELS Januari   º 
 º  7th, 1997. Since that REBELS have rebelled the scene with its own very º 
 º  special unique attitude, respect and friendship.                       º 
 º                                                                         º 
 º  Our success has proven that the merges have truly been for the better. º 
 º  It goes without saying that joining REBELS will forever change YOUR    º 
 º  life!                                                                  º 
 º                                                                         º 
 º                                                                         º 
 º                                                                         º 
 º    For more history, as well as a complete member history of Rebels     º 
 º              check our website, http://www.rebels.org/                  º 
 º                                                                         º 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°° 
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 º              °±²Û  These are the proud REBELS PC!  Û²±°                 º 
 º                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                       º 
 º                           -[ The Staff ]-                               º 
 º                                                                         º 
 º                               MindsEye                                  º 
 º                         def_fred  º Desertfox                           º 
 º                            Apollo º Skater                              º 
 º                                                                         º 
 º                          -[ Coordinators ]-                             º 
 º                                                                         º 
 º                                 Loki                                    º 
 º                                                                         º 
 º                            -[ The Crew  ]-                              º 
 º                                                                         º 
 º      Aenima º Azrael º Blast Soft º BlckDeath º Byteman º Contrast      º 
 º     CyberPup º E-buzz º Eddie º FearFlight º Fore º Fulmen º Gabbah     º 
 º     Goldrunner º GOZ º IllumiTIE º Int13 º Jammer º Jolly Roger º JJ    º 
 º    Liquid º Marlon º NC º Pain º Prime º Primus  º PureMagic º Racjam   º 
 º     RedHunter º Sui º Tcutman º TDC  º Televiper º Teraphy º TheKon     º 
 º                    Thor º Toonie º Vantmas º Ventrue                    º 
 º                                                                         º 
 º                            -[ The Lamah ]-                              º 
 º                                                                         º 
 º                                 Qapla                                   º 
 º                                                                         º 
 º                           -[ The Trials  ]-                             º 
 º                                                                         º 
 º               Crack º exhume º Freymor º LordFinal º Shatan             º 
 º                                                                         º 
 º                                                                         º 
 º                                                                         º 
 º                            -[ The Lifers ]-                             º 
 º                                                                         º 
 º             Mystic Rioter º Highlndr º kOUGER º Hellrazor               º 
 º                                                                         º 
 º                           -[ The  Founders ]-                           º 
 º                                                                         º 
 º                             M:ET - Omnibuz                              º 
 º                                                                         º 
ÄºÄ¿               "You can logoff, but you can never leave"             ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°° 
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 ³                           Rebels Affiliates                             ³ 
 ³                           ~~~~~~~~~~~~~~~~~                             ³ 
 ³                                                                         ³ 
 ³ *OPEN*                               XXX Staff   World Headquarter Site ³ 
 ³ WD                                    WD Staff Release Headquarter Site ³ 
 ³ APC                                  APC Staff Courier Headquarter Site ³ 
 ³ PST                                  PST Staff    Euro Headquarter Site ³ 
 ³ MF                                    MF Staff  German Headquarter Site ³ 
 ³ TWi                                  TWi Staff      US Headquarter Site ³ 
 ³ TBR                                  TBR Staff           Affilated Site ³ 
 ³ PP                                    PP Staff           Affilated site ³ 
 ³                                                                         ³ 
 ³ Projekt-X                 08 Nodes   TCM/Ventrue     World Headquarters ³ 
 ³                                                                         ³ 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 °°°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°° 
                                                                             
 ÖÄÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿Ä· 
ÄºÄÙ                                                                     ÀÄºÄ
 ³ The Rebels greets:                                                      ³ 
 ³ ~~~~~~~~~~~~~~~~~~                                                      ³ 
 ³                                                                         ³ 
 ³  Greets go out to all the end-users out there, we do this for you,      ³ 
 ³  the people who use the utilities provided -- For which this group was  ³ 
 ³  founded, this idea has almost disappeared in the scene today..         ³ 
 ³                                                                         ³ 
 ³                             //MindsEye & The Rebels                     ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
 ³                                                                         ³ 
ÄºÄ¿                                                                     ÚÄºÄ
 ÓÄÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÄ½ 
 LAiD BACK AND LO-KEY FOR LiFE!!              "We Make All Days Party Days"  
               [Last Updated - May 16th, 1999 by: def_fred]                  
